ID Platform Genre Title Purchase Price £ Purchase Date Availability
1 PlayStation multiplayer Game_3_1 121 2020-12-13 Available
2 PlayStation multiplayer Game_1_2 86 2016-12-22 Available
3 PlayStation multiplayer Game_4_3 91 2018-04-18 Available
4 Steam multiplayer Game_8_4 93 2015-12-01 Available
5 Xbox puzzle Game_7_5 79 2019-08-15 Available
6 Switch Simulation Game_9_6 114 2021-05-31 Available
7 PC puzzle Game_9_7 35 2019-07-23 Available
8 Nintendo racing Game_9_8 90 2018-01-08 Available
9 PlayStation RPG Game_2_9 57 2015-12-05 Available
10 Nintendo Adventure Game_9_10 126 2019-05-06 Available
11 Wii Sports Game_1_11 34 2021-05-26 Available
12 Steam Sports Game_5_12 108 2020-05-31 Available
13 PC multiplayer Game_3_13 76 2015-04-03 Available
14 Steam Action Game_9_14 37 2015-10-13 Available
15 Xbox puzzle Game_3_15 58 2018-01-01 Available
16 Wii multiplayer Game_10_16 26 2022-04-13 Available
17 PC RPG Game_9_17 107 2022-04-08 Available
18 Nintendo racing Game_4_18 112 2019-01-02 Available
19 Xbox RPG Game_7_19 108 2016-09-02 Available
20 Steam multiplayer Game_1_20 53 2019-09-09 Available
21 Wii puzzle Game_5_21 25 2020-10-24 Available
22 Nintendo puzzle Game_9_22 111 2020-02-04 Available
23 Xbox Sports Game_3_23 68 2020-03-20 Available
24 Xbox Simulation Game_7_24 80 2022-09-16 Available
25 PC Sports Game_6_25 68 2022-02-18 Available
26 PC multiplayer Game_7_26 67 2019-11-18 Available
27 Steam RPG Game_4_27 71 2018-04-10 Available
28 PlayStation Simulation Game_9_28 35 2022-07-25 Available
29 Xbox puzzle Game_4_29 33 2020-08-18 Available
30 Wii Action Game_3_30 80 2016-04-11 Available
31 Xbox Sports Game_5_31 117 2018-05-02 Available
32 PlayStation RPG Game_8_32 27 2021-12-28 Available
33 Xbox Adventure Game_9_33 112 2017-10-14 Available
34 PlayStation Simulation Game_5_34 92 2022-11-12 Available
35 Xbox Adventure Game_3_35 99 2021-05-17 Available
36 Steam Sports Game_9_36 129 2019-06-07 Available
37 Nintendo Adventure Game_8_37 85 2022-09-20 Available
38 Xbox Adventure Game_9_38 62 2016-10-29 Available
39 PC multiplayer Game_8_39 92 2017-09-01 Available
40 Switch Sports Game_10_40 65 2017-03-05 Available
41 Xbox Action Game_2_41 75 2015-02-20 Available
42 PlayStation multiplayer Game_6_42 68 2020-09-21 Available
43 Xbox Simulation Game_6_43 105 2019-07-09 Available
44 PC Action Game_6_44 31 2017-06-22 Available
45 Xbox Sports Game_3_45 35 2019-08-03 Available
46 Switch Sports Game_8_46 15 2019-05-10 Available
47 Steam Adventure Game_9_47 126 2020-10-03 Available
48 Switch Adventure Game_1_48 100 2017-01-17 Available
49 Xbox multiplayer Game_8_49 65 2019-10-07 Available
50 PlayStation puzzle Game_7_50 118 2020-02-27 Available
51 Steam racing Game_5_51 48 2017-03-24 Available
52 Switch puzzle Game_8_52 123 2022-03-23 Available
53 Nintendo multiplayer Game_7_53 74 2019-05-25 Available
54 Xbox Simulation Game_1_54 95 2016-11-26 Available
55 Nintendo RPG Game_5_55 55 2019-07-16 Available
56 PlayStation Sports Game_5_56 60 2018-05-13 Available
57 Xbox Action Game_3_57 32 2018-02-06 Available
58 PC Adventure Game_3_58 104 2018-09-02 Available
59 PC multiplayer Game_8_59 115 2017-02-09 Available
60 Steam puzzle Game_7_60 30 2022-10-30 Available
61 PC RPG Game_2_61 116 2021-04-14 Available
62 Wii RPG Game_9_62 64 2021-11-26 Available
63 PC puzzle Game_2_63 88 2021-06-29 Available
64 PC racing Game_2_64 34 2015-04-07 Available
65 Xbox Sports Game_4_65 79 2021-07-20 Available
66 Steam racing Game_5_66 51 2020-03-01 Available
67 Steam Sports Game_2_67 123 2019-11-13 Available
68 PC RPG Game_2_68 51 2019-05-29 Available
69 Switch Action Game_7_69 42 2016-11-20 Available
70 Switch racing Game_1_70 49 2019-06-10 Available
71 Xbox racing Game_6_71 121 2018-02-23 Available
72 Xbox RPG Game_6_72 45 2019-11-24 Available
73 Steam Action Game_3_73 32 2019-03-04 Available
74 PC multiplayer Game_7_74 98 2021-11-13 Available
75 Nintendo puzzle Game_3_75 121 2018-03-15 Available
76 Steam puzzle Game_2_76 120 2019-04-25 Available
77 Switch Action Game_9_77 108 2017-01-03 Available
78 Wii Action Game_7_78 101 2016-04-26 Available
79 PC Sports Game_1_79 130 2022-04-01 Available
80 Nintendo Sports Game_7_80 101 2018-07-06 Available
81 Nintendo racing Game_1_81 83 2020-11-18 Available
82 Wii Sports Game_9_82 55 2017-02-14 Available
83 Xbox Simulation Game_4_83 72 2021-06-03 Available
84 Switch Adventure Game_10_84 127 2018-04-18 Available
85 Nintendo RPG Game_10_85 57 2018-04-22 Available
86 Nintendo Action Game_2_86 18 2020-08-09 Available
87 PlayStation Adventure Game_3_87 112 2020-02-05 Available
88 Steam Action Game_3_88 25 2017-07-17 Available
89 PlayStation RPG Game_3_89 83 2020-03-04 Available
